<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_ES" table="AD_TAB" version="">
  <row id="034BF0EF917D49EFAA7D70DCAEEC799F" trl="Y">
    <value column="Name" isTrl="Y" original="Header">Cuerpo</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2FEC95C712C147AF8A45B67116173156" trl="Y">
    <value column="Name" isTrl="Y" original="Staff">Empleados</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="45A2429273444BE1A9D0D40227C90345" trl="Y">
    <value column="Name" isTrl="Y" original="Lines">Lineas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="57A84BB71B484A7DB958D92156A9FC42" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="734096D56B84426ABC696F7A65603B81" trl="Y">
    <value column="Name" isTrl="Y" original="Deductions">Deducciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A3EDB7453AFA4C7CA655FE44260377C6" trl="N">
    <value column="Name" isTrl="N" original="Upload Employee">Upload Employee</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F942F69510414FB4BB4C7B06FDC78193" trl="Y">
    <value column="Name" isTrl="Y" original="Addictions">Adicciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
